# AndroidMvpSample

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/jp/try0/android/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/try0/android/mvpsample/: MvpSampleApp.java
app/src/main/java/jp/try0/android/mvpsample/api/: ApiCommunicationEvent.java  EventPushCallBack.java  IApiCommunicationEventFactory.java  IGitHubApiService.java
app/src/main/java/jp/try0/android/mvpsample/api/res/: GitHubUserInfo.java
app/src/main/java/jp/try0/android/mvpsample/content/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/jp/try0/android/mvpsample/content/main/: MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java
app/src/main/java/jp/try0/android/mvpsample/db/: ObjectBox.java
app/src/main/java/jp/try0/android/mvpsample/db/entity/: User.java
app/src/main/java/jp/try0/android/mvpsample/di/: AppComponent.java
app/src/main/java/jp/try0/android/mvpsample/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DaoModule.java  EventBusModule.java  ServiceModule.java  UseCaseModule.java
app/src/main/java/jp/try0/android/mvpsample/service/: IUserAccountService.java  UserAccountService.java
app/src/main/java/jp/try0/android/mvpsample/usecase/: IMainUseCase.java  MainUseCase.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/try0/android/mvpsample/: ExampleUnitTest.java
